<!doctype html>
<html lang="en">
	<head>
		<title>Mohammed Aqueel | Password Generator</title>
        <link rel="shortcut icon" href="../images/favicon.png" />
        <style>
            @import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,700|PT+Sans:400,700&display=swap');
			body, * {
				margin: 0;
			}
			.container {
				padding-top: 60px;
				font-size: 1.2em;
				font-family: Noto Sans;
				width: 34%;
				margin: auto;
				text-align: center;
			}
			.container h1 {
				text-transform: uppercase;
			}
			select {
				font-size: 0.8em;
				font-family: Noto Sans;
			}
			button {
				font-family: Noto Sans;
				font-size: 0.8em;
				margin: 12px;	padding: 8px;
				color: #fff;	background: #000;
				border: 0;
			}
			button:hover {
				background: #ccc;
				color: #000;
				cursor: pointer;
			}
			.password {
				padding-top: 40px;
			}
			input[type=text] {
				background: #bfbfbf;
				padding: 6px;
				font-size: 0.8em;
				font-family: Noto Sans;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Password Generator</h1>
			<input type="checkbox" id="nums" /> Include Numbers<br />
			<input type="checkbox" id="caps" /> Include Capital Letters<br />
			<input type="checkbox" id="spch" /> Include Special Character<br />
			Length of Password 
			<select id="length">
				<option value="4">4</option>	<option value="5">5</option>
				<option value="6">6</option>	<option value="7">7</option>
				<option value="8">8</option>	<option value="9">9</option>
				<option value="10">10</option>	<option value="11">11</option>
				<option value="12">12</option>	<option value="13">13</option>
				<option value="14">14</option>	<option value="15">15</option>
				<option value="16">16</option>	<option value="17">17</option>
				<option value="18">18</option>	<option value="19">19</option>
				<option value="20">20</option>	<option value="21">21</option>
				<option value="22">22</option>	<option value="23">23</option>
				<option value="24">24</option>	<option value="25">25</option>
				<option value="26">26</option>	<option value="27">27</option>
				<option value="28">28</option>	<option value="29">29</option>
				<option value="30">30</option>	<option value="31">31</option>
				<option value="32">32</option>	<option value="33">33</option>
				<option value="34">34</option>	<option value="35">35</option>
				<option value="36">36</option>	<option value="37">37</option>
				<option value="38">38</option>	<option value="39">39</option>
				<option value="40">40</option>	<option value="41">41</option>
				<option value="42">42</option>	<option value="43">43</option>
				<option value="44">44</option>	<option value="45">45</option>
				<option value="46">46</option>	<option value="47">47</option>
			</select><br />
			<button onclick="generate();">Generate Password</button>
			<div class="password">
				<input type="text" id="field" />
				<button class="cpy_btn" onclick="copy_password();">Copy to Clipboard</button>
			</div>
        </div>
		<script>
			function generate() {
				var numbs = 0; var capis = 0; var spcrh = 0;
				if(document.getElementById("nums").checked) {
					numbs = 1;
				}
				if(document.getElementById("caps").checked) {
					capis = 1;
				}
				if(document.getElementById("spch").checked) {
					spcrh = 1;
				}
				var len = document.getElementById("length").value;
				var numbers = ["0","1","2","3","4","5","6","7","8","9"];
				var capitals = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];
				var small = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"];
				var special = ["!","@","#","$","%","^","&","*","(",")",",","_","+","-","~"];
				var password = [];
				for(var i = 0; i < len; i++) {
					var rand = Math.floor(Math.random() * 4);
					if(rand == 0) {
						if(numbs == 1) {
							var value = Math.floor(Math.random() * 9);
							password.push(numbers[value]);
						} else {
							var value = Math.floor(Math.random() * 25);
							password.push(small[value]);
						}
					}
					if(rand == 1) {
						if(capis == 1) {
							var value = Math.floor(Math.random() * 25);
							password.push(capitals[value]);
						} else {
							var value = Math.floor(Math.random() * 25);
							password.push(small[value]);
						}
					}
					if(rand == 2) {
						var value = Math.floor(Math.random() * 25);
						password.push(small[value]);
					}
					if(rand == 3) {
						if(spcrh == 1) {
							var value = Math.floor(Math.random() * 14);
							password.push(special[value]);
						} else {
							var value = Math.floor(Math.random() * 25);
							password.push(small[value]);
						}
					}
				}
				document.getElementById("field").value = " ";
				for(var j = 0; j < password.length; j++) {
					document.getElementById("field").value = document.getElementById("field").value+password[j];
				}
			}
            function copy_password() {
                var cpy_pwd = document.getElementById("field");
                cpy_pwd.select();
                document.execCommand("copy");
                alert("The Password is Copied!");
            }
		</script>
        <div style="float: right; background: #bfbfbf; font-family: 'Noto Sans'; font-size: 0.8em; padding: 24px; font-weight: bold; margin-top: 52px;">
            BY : <br /><a href="../index.htm" style="text-decoration: none; color: #000;">MOHAMMED AQUEEL</a>
        </div>
	</body>
</html>