<!DOCTYPE html>
<html lang="en">
    <link rel="icon" href="https://cdn.iconscout.com/icon/premium/png-256-thumb/project-management-34-887151.png" type="image/gif" sizes="16x16">
    <title>Application</title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Kufam:wght@600&display=swap');
            * {
                margin: 0;
                padding: 0;
                font-family: 'Kufam', sans-serif;
            }
            body {
                background-image: linear-gradient(to right, #f6f, #fb3);
            }
            .container {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 328px;
                margin: 0 auto;
            }
            .percentage, .passed-days, .left-days {
                width: 100%;
                margin: 8px 0;
                text-align: center;
                color: #000;
                font-weight: 900;
                font-size: 4.2rem;
            }
            .passed-days, .left-days {
                text-transform: uppercase;
                font-size: 1.6rem;
            }
            .progress-bar {
                position: relative;
                width: 100%;
                height: 24px;
                background-color: #fff;
                border: 2px solid #fff;
                border-radius: 26px;
            }
            .bar {
                position: absolute;
                height: 24px;
                background-color: #ffd11a;
                border-radius: 26px;
                width: 0;
                transition: 4s ease;
            }
            .today-div, .boxes div {
                background-color: #000;
                opacity: .7;
                width: 100%;
                margin: 12px 2px;
            }
            .boxes {
                display: flex;
                flex-basis: 50%;
            }
            h1 {
                color: #fff;
                text-align: center;
                text-transform: uppercase;
            }
            .today, .startDate, .endDate {
                color: #ccc;
                padding: 12px;
                font-size: 1.2rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="percentage"></div>
            <div class="progress-bar">
                <div class="bar"></div>
            </div>
            <div class="passed-days"></div>
            <div class="left-days"></div>
            <div class="today-div"><h1>Today</h1><span class="today"></span></div>
            <div class="boxes">
                <div><h1>Start</h1><span class="startDate"></span></div>
                <div><h1>End</h1><span class="endDate"></span></div>
            </div>
        </div>
        <script src="script.js" type="text/javascript"></script>
    </body>
</html>
